<?xml version="1.0" encoding="UTF-8"?>
<keywordspec name="CSV" type="library" format="ROBOT" generated="20180709 14:29:02">
<version></version>
<scope>global</scope>
<namedargs>yes</namedargs>
<doc>Documentation for test library ``CSV``.</doc>
<kw name="Create And Write File">
<arguments>
<arg>filename</arg>
<arg>*line</arg>
</arguments>
<doc>Create new csv file with first data in A1 cell!
Input path of filename. ex test_data/compliance/exp_filter_v2/filename.csv</doc>
<tags>
</tags>
</kw>
</keywordspec>
